<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      #nameRoom {
        text-align: center;
      }
    </style>
    <!-- <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script> -->
  </head>
  <body>
    <h2 id="nameRoom"></h2>
    <ul id="messages"></ul>
    <form id="form" action="">
      <label for="user">Name</label>
      <input id="user" autocomplete="off" />
      <label for="room">Room</label>
      <input id="room" autocomplete="off" />
      <button id="btnJoin">Join</button>
      <button id="btnLeave" disabled>Leave</button>
      <input id="input" autocomplete="off" disabled />
      <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var form = document.getElementById("form");
      var input = document.getElementById("input");
      var room = document.getElementById("room");
      var btnJoin = document.getElementById("btnJoin");
      var btnLeave = document.getElementById("btnLeave");
      var messages = document.getElementById("messages");
      var user = document.getElementById("user");
      var nameRoom = document.getElementById("nameRoom");

      form.addEventListener("submit", function (e) {
        e.preventDefault();

        if (room.value && user.value) {
          socket.emit("joinRoom", room.value, user.value);
          socket.on("online", (data) => {
            nameRoom.textContent = `${room.value} online: ${data}`;
          });

          room.disabled = true;
          user.disabled = true;
          btnJoin.disabled = true;
          input.disabled = false;
          btnLeave.disabled = false;
        }

        if (input.value) {
          socket.emit("chat message", input.value, room.value, user.value);
          input.value = "";
        }
      });

      btnLeave.addEventListener("click", function () {
        socket.emit("leaveRoom", room.value);
        room.disabled = false;
        btnJoin.disabled = false;
        input.disabled = true;
        btnLeave.disabled = true;
        room.value = "";
        input.value = "";

        const element = document.querySelectorAll(".msg");
        element.forEach((element) => element.remove());
      });

      // socket.on("disconnect", function () {
      //   console.log("User disconnected");
      // });

      // socket.emit("disconnect", room.value);

      socket.on("chat message", function (msg) {
        var item = document.createElement("li");
        item.className = "msg";
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
